[gd_scene format=3 uid="uid://dlr1lrp3pujmo"]

[ext_resource type="Script" uid="uid://dpqqk4n0301oy" path="res://play_ground/src/play_ground.gd" id="1_e1w2v"]
[ext_resource type="PackedScene" uid="uid://bu5canu85t7e1" path="res://sticky_wall/sticky_wall.tscn" id="1_wrgtl"]
[ext_resource type="PackedScene" uid="uid://c12xuskm361ry" path="res://player/player.tscn" id="2_hi6ds"]
[ext_resource type="PackedScene" uid="uid://c6sc5gj3yd7fp" path="res://pill/pill.tscn" id="2_tr26a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr26a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7sjd"]
bg_color = Color(0.8835175, 0, 0.21703005, 1)

[node name="PlayGround" type="Node2D" unique_id=1883486659]
script = ExtResource("1_e1w2v")

[node name="Pills" type="Node2D" parent="." unique_id=1910510820]

[node name="Pill1" parent="Pills" unique_id=999493875 instance=ExtResource("2_tr26a")]
position = Vector2(472, 144)
score_points = 2.0

[node name="Pill2" parent="Pills" unique_id=2067028601 instance=ExtResource("2_tr26a")]
position = Vector2(224, 96)
score_points = 2.0

[node name="Pill3" parent="Pills" unique_id=542468517 instance=ExtResource("2_tr26a")]
position = Vector2(192, 176)
score_points = 2.0

[node name="Pill4" parent="Pills" unique_id=312873460 instance=ExtResource("2_tr26a")]
position = Vector2(384, 128)
score_points = 2.0

[node name="Pill5" parent="Pills" unique_id=531907553 instance=ExtResource("2_tr26a")]
position = Vector2(216, 264)
score_points = 2.0

[node name="Pill6" parent="Pills" unique_id=1502670418 instance=ExtResource("2_tr26a")]
position = Vector2(400, 216)
score_points = 2.0

[node name="Box" type="Node2D" parent="." unique_id=75352283]
position = Vector2(320, 176)

[node name="StickyWall1" parent="Box" unique_id=1306053804 instance=ExtResource("1_wrgtl")]
position = Vector2(0, -128)
width_scale = 97.0

[node name="StickyWall2" parent="Box" unique_id=820799604 instance=ExtResource("1_wrgtl")]
position = Vector2(192, 0)
height_scale = 63.0

[node name="StickyWall3" parent="Box" unique_id=91555869 instance=ExtResource("1_wrgtl")]
position = Vector2(0, 128)
width_scale = 97.0

[node name="StickyWall4" parent="Box" unique_id=1976609629 instance=ExtResource("1_wrgtl")]
position = Vector2(-192, 0)
height_scale = 63.0

[node name="StickyWall5" parent="Box" unique_id=711185184 instance=ExtResource("1_wrgtl")]
position = Vector2(-184, -120.000015)
rotation = 0.7853982
height_scale = 6.0

[node name="StickyWall6" parent="Box" unique_id=1901702673 instance=ExtResource("1_wrgtl")]
position = Vector2(183.99998, 120)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
height_scale = 6.0

[node name="StickyWall7" parent="Box" unique_id=306087228 instance=ExtResource("1_wrgtl")]
position = Vector2(-184.00002, 120)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
height_scale = 6.0

[node name="StickyWall8" parent="Box" unique_id=1007151511 instance=ExtResource("1_wrgtl")]
position = Vector2(183.99998, -120)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
height_scale = 6.0

[node name="Player" parent="." unique_id=726853529 instance=ExtResource("2_hi6ds")]
position = Vector2(256, 184)
max_life_time = 5.0

[node name="PlayerHealthBar" type="ProgressBar" parent="." unique_id=1175665078]
offset_left = 216.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 35.0
theme_override_styles/background = SubResource("StyleBoxFlat_tr26a")
theme_override_styles/fill = SubResource("StyleBoxFlat_j7sjd")
max_value = 10.0
show_percentage = false
