[gd_scene format=3 uid="uid://b0wlhfiqih766"]

[ext_resource type="Texture2D" uid="uid://k1y1n7ir4jh4" path="res://aseprite_files/spike.png" id="1_32npk"]
[ext_resource type="Script" uid="uid://dkckgokf34giv" path="res://spike/src/spike.gd" id="1_mpeh1"]

[node name="Spike" type="Area2D" unique_id=1576750808]
script = ExtResource("1_mpeh1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921793842]
position = Vector2(0, -8)
texture = ExtResource("1_32npk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=134517188]
polygon = PackedVector2Array(8, 0, 0, -16, -8, 0)

[node name="UnactiveTimer" type="Timer" parent="." unique_id=156321642]
one_shot = true

[node name="BlinkTimer" type="Timer" parent="." unique_id=908515927]
one_shot = true
