[gd_scene format=3 uid="uid://dlr1lrp3pujmo"]

[ext_resource type="Script" uid="uid://dpqqk4n0301oy" path="res://Objects/play_ground/src/play_ground.gd" id="1_hykpk"]
[ext_resource type="PackedScene" uid="uid://c6sc5gj3yd7fp" path="res://Objects/pill/pill.tscn" id="2_heyva"]
[ext_resource type="PackedScene" uid="uid://bu5canu85t7e1" path="res://Objects/sticky_wall/sticky_wall.tscn" id="3_kqrft"]
[ext_resource type="PackedScene" uid="uid://b0wlhfiqih766" path="res://Objects/spike/spike.tscn" id="4_rwdsh"]
[ext_resource type="PackedScene" uid="uid://c12xuskm361ry" path="res://Objects/player/player.tscn" id="5_1hp5s"]
[ext_resource type="PackedScene" uid="uid://c5v3wlrde7op2" path="res://UI/dead_screen/dead_screen.tscn" id="6_heyva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr26a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7sjd"]
bg_color = Color(0.8835175, 0, 0.21703005, 1)

[node name="PlayGround" type="Node2D" unique_id=1883486659]
script = ExtResource("1_hykpk")

[node name="Pills" type="Node2D" parent="." unique_id=1910510820]

[node name="Pill1" parent="Pills" unique_id=999493875 instance=ExtResource("2_heyva")]
position = Vector2(272, 128)
score_points = 2.0

[node name="Pill2" parent="Pills" unique_id=2067028601 instance=ExtResource("2_heyva")]
position = Vector2(280, 248)
score_points = 2.0

[node name="Pill3" parent="Pills" unique_id=542468517 instance=ExtResource("2_heyva")]
position = Vector2(392, 216)
score_points = 2.0

[node name="Pill4" parent="Pills" unique_id=312873460 instance=ExtResource("2_heyva")]
position = Vector2(376, 112)
score_points = 2.0

[node name="Box" type="Node2D" parent="." unique_id=75352283]
unique_name_in_owner = true
position = Vector2(320, 192)

[node name="StickyWall1" parent="Box" unique_id=1306053804 instance=ExtResource("3_kqrft")]
position = Vector2(0, -128)
width_scale = 63.0

[node name="Spike1" parent="Box/StickyWall1" unique_id=1576750808 instance=ExtResource("4_rwdsh")]
position = Vector2(88, 0)
rotation = -3.1415925

[node name="StickyWall2" parent="Box" unique_id=820799604 instance=ExtResource("3_kqrft")]
position = Vector2(128, 0)
height_scale = 63.0

[node name="Spike1" parent="Box/StickyWall2" unique_id=1052278066 instance=ExtResource("4_rwdsh")]
position = Vector2(0, -40)
rotation = -1.5707964

[node name="StickyWall3" parent="Box" unique_id=91555869 instance=ExtResource("3_kqrft")]
position = Vector2(0, 128)
width_scale = 63.0

[node name="Spike1" parent="Box/StickyWall3" unique_id=1358565719 instance=ExtResource("4_rwdsh")]

[node name="StickyWall4" parent="Box" unique_id=1976609629 instance=ExtResource("3_kqrft")]
position = Vector2(-128, 1.5258789e-05)
height_scale = 63.0

[node name="Spike1" parent="Box/StickyWall4" unique_id=1882712100 instance=ExtResource("4_rwdsh")]
rotation = 1.5707964

[node name="StickyWall5" parent="Box" unique_id=711185184 instance=ExtResource("3_kqrft")]
position = Vector2(-120, -120)
rotation = 0.7853982
height_scale = 6.0

[node name="StickyWall6" parent="Box" unique_id=1901702673 instance=ExtResource("3_kqrft")]
position = Vector2(119.999985, 120)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
height_scale = 6.0

[node name="StickyWall7" parent="Box" unique_id=306087228 instance=ExtResource("3_kqrft")]
position = Vector2(-120.000015, 120.000015)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
height_scale = 6.0

[node name="StickyWall8" parent="Box" unique_id=1007151511 instance=ExtResource("3_kqrft")]
position = Vector2(119.999985, -120)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
height_scale = 6.0

[node name="Player" parent="." unique_id=726853529 instance=ExtResource("5_1hp5s")]
unique_name_in_owner = true
position = Vector2(320, 192)
max_life_time = 5.0

[node name="UI" type="Control" parent="." unique_id=991236066]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="PlayerHealthBar" type="ProgressBar" parent="UI" unique_id=1175665078]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.044444446
anchor_right = 0.5
anchor_bottom = 0.044444446
offset_left = -104.0
offset_right = 104.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tr26a")
theme_override_styles/fill = SubResource("StyleBoxFlat_j7sjd")
max_value = 10.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="DeadScreen" parent="UI" unique_id=905657974 instance=ExtResource("6_heyva")]
unique_name_in_owner = true
layout_mode = 1
